<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJh-df-Zal">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="pokemonMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-Pt-EI9">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXN-Pt-EI9" secondAttribute="trailing" id="CpL-mQ-yBE"/>
                            <constraint firstItem="BXN-Pt-EI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4S-EB-8ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="BXN-Pt-EI9" secondAttribute="bottom" id="naF-Ci-IMf"/>
                            <constraint firstItem="BXN-Pt-EI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xC6-wJ-Pfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="z9S-dI-BRJ"/>
                    <connections>
                        <outlet property="tableView" destination="BXN-Pt-EI9" id="KWP-eQ-8Ka"/>
                        <segue destination="wjW-LZ-ojO" kind="show" identifier="toDetail" id="IKZ-AI-FsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="4.9295774647887329"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="veD-2i-xFU">
            <objects>
                <viewController id="wjW-LZ-ojO" customClass="PokemonDetailViewController" customModule="pokemonMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abW-ij-peQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-KZ-x9H">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIa-Yh-aNQ"/>
                        <color key="backgroundColor" red="0.34578174350000002" green="0.33736509079999999" blue="0.83822232480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJD-KZ-x9H" firstAttribute="top" secondItem="RIa-Yh-aNQ" secondAttribute="top" id="0hm-Fw-pWY"/>
                            <constraint firstAttribute="bottom" secondItem="fJD-KZ-x9H" secondAttribute="bottom" id="693-at-FR1"/>
                            <constraint firstItem="RIa-Yh-aNQ" firstAttribute="trailing" secondItem="fJD-KZ-x9H" secondAttribute="trailing" id="chO-Ow-c01"/>
                            <constraint firstItem="fJD-KZ-x9H" firstAttribute="leading" secondItem="RIa-Yh-aNQ" secondAttribute="leading" id="pO9-mO-Bvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dE-zw-yce"/>
                    <connections>
                        <outlet property="contentView" destination="fJD-KZ-x9H" id="YGa-o6-qX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqD-tk-lpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.4809160305342" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqM-l8-YpV">
            <objects>
                <navigationController storyboardIdentifier="MyRoot" automaticallyAdjustsScrollViewInsets="NO" id="tJh-df-Zal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEP-Nb-ob5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kk4-6n-j3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-MV-HRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
